# eval

./: .gitignore  LICENSE  README.md
client/: Gruntfile.js  bower.json  (+2 more)
code/evaluate-web/: pom.xml
code/evaluate-web/src/main/java/com/eu/evaluate/web/controller/: BasicDataController.java  DictinaryController.java  EvaluateControll.java  EvaluateItemController.java  ResultController.java
code/evaluate-web/src/main/java/com/eu/evaluation/web/controller/: BasicDataController.java  DictinaryController.java  EvaluateControll.java  EvaluateItemController.java  ResultController.java
code/evaluate-web/src/main/java/com/eu/evaluation/web/controller/pojo/: EvaluateVersionVO.java  KeyValue.java  StatisticsVO.java
code/evaluate-web/src/main/webapp/WEB-INF/: application.xml  databaseContext-jpa-all.xml  jdbc.properties  log4j.properties  spring-mvc.xml  web.xml
code/evaluation-model/: pom.xml
code/evaluation-model/src/main/java/com/eu/evaluation/anno/: Dictinary.java  EntityDefine.java  ForeignKey.java
code/evaluation-model/src/main/java/com/eu/evaluation/model/: BaseEntity.java  EntityEnum.java  EvaluatedData.java  EvaluatedDataPK.java  EvaluatedDataPK1.java  IBaseEntity.java  INameCodeEntity.java  INameEntity.java  IPositionEntity.java  NameCodeEntity.java  NameCodeEvaluatedData.java  NameCodePositionEntity.java  NameEntity.java  NameEvaluatedData.java  PageData.java  PositionEntity.java
code/evaluation-model/src/main/java/com/eu/evaluation/model/dictionary/: FieldDictionary.java  ObjectDictionary.java  ObjectRelation.java
code/evaluation-model/src/main/java/com/eu/evaluation/model/entity/: Area.java  DeviceRoom.java  ListResponse.java  Station.java
code/evaluation-model/src/main/java/com/eu/evaluation/model/entity/space/area/: Area.java  AreaList.java  AreaOrg.java  IArea.java
code/evaluation-model/src/main/java/com/eu/evaluation/model/entity/space/deviceRoom/: DeviceRoom.java  DeviceRoomList.java  DeviceRoomOrg.java  IDeviceRoom.java
code/evaluation-model/src/main/java/com/eu/evaluation/model/entity/space/station/: IStation.java  Station.java  StationList.java  StationOrg.java
code/evaluation-model/src/main/java/com/eu/evaluation/model/eva/: EvaluateItem.java  EvaluateItemTemplate.java  EvaluateTypeEnum.java  NotNullEvaluateItem.java  ResultCollatorConfig.java  UniqueEvaluateItem.java  UpAndDownEvlauateItem.java
code/evaluation-model/src/main/java/com/eu/evaluation/model/eva/history/: EvaluateItemHistory.java  EvaluateSystem.java  EvaluateVersion.java  NotNullEvaluateItemHistory.java  Result.java  UniqueEvaluateItemHistory.java  UpAndDownEvlauateItemHistory.java
code/evaluation-model/src/main/java/com/eu/evaluation/model/eva/result/: Result.java  SimpleStatistics.java  SimpleStatisticsTemp.java  UnPassedEvaluatedData.java
code/evaluation-model/src/main/java/com/eu/evaluation/model/sys/: AccessSystem.java  ImportDataConfig.java  SystemParams.java
code/evaluation-model/src/test/java/com/eu/evaluation/model/: AppTest.java
code/evaluation-server/: nb-configuration.xml  pom.xml
code/evaluation-server/src/main/java/com/eu/evaluation/server/: ApplicationContext.java  ApplicationContextRegister.java  ApplicationContextUtils.java
code/evaluation-server/src/main/java/com/eu/evaluation/server/dao/: AbstractDAO.java  DefaultDAO.java
code/evaluation-server/src/main/java/com/eu/evaluation/server/dao/dictionary/: FieldDictionaryDAO.java  ObjectDictionaryDAO.java  ObjectRelationDAO.java
code/evaluation-server/src/main/java/com/eu/evaluation/server/dao/eva/: EvaluateItemDAO.java  EvaluateItemTemplateDAO.java  NotNullEvaluateItemDAO.java  ResultCollatorConfigDAO.java  UniqueEvaluateItemDAO.java  UpAndDownEvaluateItemDAO.java
code/evaluation-server/src/main/java/com/eu/evaluation/server/dao/eva/history/: EvaluateItemHistoryDAO.java  EvaluateSystemDAO.java  EvaluateVersionDAO.java  ResultDAO.java  SimpleStatisticsDAO.java  UnPassedEvaluatedDataDAO.java
code/evaluation-server/src/main/java/com/eu/evaluation/server/dao/sys/: AccessSystemDAO.java  ImportDataConfigDAO.java  SystemParamsDAO.java
code/evaluation-server/src/main/java/com/eu/evaluation/server/eva/: EvaluateExcutor.java  EvaluateItemBuilder.java  EvaluateItemBuilderFactory.java  EvaluatingFactory.java  ImportDataActuatorFactory.java  ImportDataExcutor.java  ResultCollator.java  ResultCollatorFactory.java
code/evaluation-server/src/main/java/com/eu/evaluation/server/exception/: NotUniqueException.java
code/evaluation-server/src/main/java/com/eu/evaluation/server/mvc/: DefaultClientHttpRequestInterceptor.java  UTF8StringHttpMessageConverter.java
code/evaluation-server/src/main/java/com/eu/evaluation/server/service/: DataService.java  DictionaryService.java  EvaluateService.java  EvaluateTemplateService.java  Evaluating.java  ImportDataActuator.java  ImportDataService.java  ResultCollator.java  ResultService.java  SystemService.java
code/evaluation-server/src/main/java/com/eu/evaluation/server/service/impl/: DataServiceImpl.java  DictionaryServiceImpl.java  EvaluateServiceImpl.java  EvaluateTemplateServiceImpl.java  ImportDataServiceImpl.java  NotNullEvaluate.java  ResultServiceImpl.java  SystemServiceImpl.java  UniqueEvaluate.java  UpAndDownEvaluate.java
code/evaluation-server/src/main/java/com/eu/evaluation/server/service/impl/eva/: NotNullEvaluate.java  UniqueEvaluate.java  UpAndDownEvaluate.java
code/evaluation-server/src/main/java/com/eu/evaluation/server/service/impl/importdata/: DefaultImportDataActuator.java
code/evaluation-server/src/main/java/com/eu/evaluation/server/service/impl/resultCollator/: SimpleStatisticsResultCollator.java  UnPassedResultCollator.java
code/evaluation-server/src/main/resources/: application.xml  databaseContext-jpa-all.xml  jdbc.properties  log4j.properties  spring-mvc.xml
code/evaluation-server/src/test/java/com/eu/evaluation/server/eva/: EvaluateExcutorTest.java  Thread1.java
code/evaluation-server/src/test/java/com/eu/evaluation/server/service/impl/: DictionaryServiceImplTest.java  EvaluateTemplateServiceImplTest.java  ImportDataServiceImplTest.java
(+110 files in other folders)
