jdbc.poolSize=4
jdbc.borrowConnectionTimeout=600

#----------   mysql   ------------
database = MYSQL
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.url=jdbc:mysql://localhost:3306/evaluate
jdbc.username=root
jdbc.password=root

#---------   oracle   ---------------
#database = ORACLE
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#jdbc.url=jdbc:oracle:thin:@10.206.20.74:1521:tpcrms74
#jdbc.username=eval
#jdbc.password=eval