jdbc.poolSize=4
jdbc.borrowConnectionTimeout=600

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.url=jdbc:mysql://localhost:3306/evaluate
jdbc.username=root
jdbc.password=root

